[qwc]
# the Quickbooks file you are accessing
qbwfilename = ""
# username and password used by quickbooks web connector to access your service
# username should be the same as in pyQBWC.qwc
username = "qbwcuser"
# password given here is entered when you install the pyqwc.qwc file
# double click the qwc file in Windows and Quickbooks will prompt you for the password
password = "bill"
host='localhost'
port=4244

[sqlite]
dbfile = 'ourQB.db'

[redis]
host = '127.0.0.1'
port = 6379
password = ""
db = 0